{
  "name": "spe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.26",
    "vue": "^3.2.41"
  },
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs && npx workbox-cli generateSW",
    "preview": "vitepress preview docs",
    "deploy": "wrangler pages publish docs/.vitepress/dist",
    "i": "yarn install",
    "update": "yarn upgrade"
  },
  "dependencies": {
    "taze": "^0.13.3",
    "workbox-cli": "^7.0.0",
    "wrangler": "^3.2.0"
  }
}
